# toofestivales-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/toofestival/toofestivales/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/java/com/caverock/androidsvg/: SVG.java  SVGAndroidRenderer.java  SVGImageView.java  SVGParser.java
app/src/main/java/es/toofestival/toofestivales/adapter/: CategoriesAdapter.java  CountriesAdapter.java  EndlessRecyclerViewScrollListener.java  ExpandableListCategoriesAdapter.java  ExpandableListCountriesAdapter.java  GalleryPagerAdapter.java  Recycler_View_Adapter.java  (+3 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: background_splash.xml  bg_grey.xml  bottom_border.xml  btn_date_background.xml  btn_date_shape.xml  btn_shape.xml  btn_tickets.xml  button_facebook.xml  child_separator.xml  rounded_edittext.xml  spinner_shape.xml
app/src/main/res/drawable-hdpi/: bg_white.xml
app/src/main/res/drawable-mdpi/: btn_date_shape_pressed.xml  btn_popularity_shape_pressed.xml
app/src/main/res/drawable-xxhdpi/: btn_popularity_background.xml  btn_popularity_shape.xml
app/src/main/res/layout/: activity_ar.xml  activity_calendar.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_search.xml  category.xml  content_layout.xml  country.xml  disqus.xml  fragment_gallery.xml  gallery_images_layout.xml  header_navview.xml  item_list_content.xml  list_categories.xml  list_countries.xml  listitems_layout.xml  main_toolbar.xml  post.xml  primary_toolbar.xml  progress.xml  row_layout_footer.xml  row_layout_grid.xml  row_layout_list.xml  search.xml  search_layout.xml
app/src/main/res/menu/: menu_ar.xml  menu_main.xml  menu_navview.xml  menu_post.xml  menu_primary.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/es/toofestival/toofestivales/: ExampleUnitTest.java
(+35 files in other folders)
