apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "es.toofestival.toofestivales"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.11"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/svg-android.jar')
    compile files('libs/PanicAR.jar')
    compile files('libs/PanicSensorKit.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'joda-time:joda-time:2.9.4'
}
apply plugin: 'com.google.gms.google-services'