<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:paddingTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/color_primary"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/title"
        android:textSize="10sp"
        android:textColor="@color/color_primary_dark"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>