<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primarybar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/color_primary_dark"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            />
    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioGroup android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton android:id="@+id/btn_date"
                android:layout_width="fill_parent"
                android:textSize="14sp"
                android:text="@string/date"
                android:onClick="onToggle"
                android:checked="true"
                android:gravity="center"
                android:background="@drawable/btn_date_background"
                android:layout_height="30dp"
                android:textColor="@color/color_white"
                android:button="@null"/>
            <RadioButton android:id="@+id/btn_popularity"
                android:layout_width="fill_parent"
                android:textSize="14sp"
                android:text="@string/popularity"
                android:onClick="onToggle"
                android:gravity="center"
                android:background="@drawable/btn_popularity_background"
                android:layout_height="30dp"
                android:textColor="@color/color_white"
                android:button="@null"/>
        </RadioGroup>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/btn_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_view_list"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    -->
</android.support.v7.widget.Toolbar>