<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/card_margin_horizontal"
    android:layout_marginRight="@dimen/card_margin_horizontal"
    android:onClick="positionAction"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/color_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:padding="@dimen/card_margin_horizontal"
            >
            <RelativeLayout
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Title"
                    android:textSize="@dimen/card_title"
                    android:textColor="@color/color_accent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line_date"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/line_title"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                >
                <ImageView
                    android:id="@+id/calendar_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/calendar"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/calendar_img"
                    android:paddingLeft="4dp"
                    android:text="Date"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/card_attributes"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line_location"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/line_date"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                >
                <ImageView
                    android:id="@+id/map_marker_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/map_marker"
                    />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/map_marker_img"
                    android:paddingLeft="4dp"
                    android:text="Location"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/card_attributes"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line_categories"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/line_location"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/music_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/music"
                    />
                <TextView
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/music_img"
                    android:layout_centerVertical="true"
                    android:paddingLeft="4dp"
                    android:text="Categories"
                    android:textSize="@dimen/card_attributes"
                    android:textColor="@color/color_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line_views"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/line_categories"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/views_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_eye"
                    />
                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/views_img"
                    android:layout_centerVertical="true"
                    android:paddingLeft="4dp"
                    android:text="Views"
                    android:textSize="@dimen/card_attributes"
                    android:textColor="@color/color_white"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>